on:
  issues:
    types: [opened, edited, closed]

jobs:
  fetchIssues:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-ruby@v1
    - run: site/generate_site.rb
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_REPOSITORY: ${{ github.repository }}
